<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700|Handlee" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>The Leaky Cauldron | Universal Studios Orlando</title>
</head>
<body>

    <script src="js/main.js"></script>
</body>
</html>
